<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>   


     <style>
  .button {
  background-color: #f20808;
  border: none;
  color: white;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 50px;
  margin-left:40px;
 

}
.button1 {
  background-color: #f6be07;
  border: none;
  color: white;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 50px;
  margin-right: 40px;
}


body
{
   background-color: #09e5f9;
   width:100px;
   height:100px;
   border-radius: 10px;
   padding: 1px;
   margin: 250px;
   margin-top: 14px;
   margin-bottom: 5px;
   text-align: center;

   
}


table
{
   width: 100px;
   height: 100px;
   text-align: center;
   
}

.table2
{
   width: 100px;
   height: 100px;
   margin-top: 80px;
   margin-left: 80px;
}

@keyframes spinning {
    from { transform: rotate(0deg) }
    to { transform: rotate(360deg) }
  }
  .spin {
    animation-name: spinning;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }

  #a1,
        #a2,
        #a3,
        #a4,
        #a5,
        #a6,
        #a7,
        #a8,
        #a9,
        #a10,
        #a11,
        #a12,
        #a13,
        #a14,
        #a15,
        #a16,
        #a17,
        #a18,
        #a19,
        #a20,
        #a21,
        #a22,
        #a23,
        #a24,
        #a25,
        #a26,
        #a27,
        #a28,
        #a29,
        #a30,
        #a31,
        #a32,
        #a33,
        #a34,
        #a35,
        #a36,
        #a37,
        #a38,
        #a39,
        #a40,
        #a41,
        #a42,
        #a43,
        #a44,
        #a45,
        #a46,
        #a47,
        #a48,
        #a49,
        #a50,
        #a51,
        #a52,
        #a53,
        #a54,
        #a55,
        #a56,
        #a57,
        #a58,
        #a59,
        #a60,
        #a61,
        #a62,
        #a63,
        #a64,
        #a65,
        #a66,
        #a67,
        #a68,
        #a69,
        #a70,
        #a71,
        #a72,
        #a73,
        #a74,
        #a75,
        #a76,
        #a77,
        #a78,
        #a79,
        #a80,
        #a81,
        #a82,
        #a83,
        #a84,
        #a85,
        #a86,
        #a87,
        #a88,
        #a89,
        #a90,
        #a91,
        #a92,
        #a93,
        #a94,
        #a95,
        #a96,
        #a97,
        #a98,
        #a99,
        #a100
        {
         height: 100px;
         width: 100px;
         font-size: 50px;
         
        }
        .sn1 {
        position: absolute;
        top: 420px;
        left: 700px;
        z-index: 1;
        height: 300px;
        width: 300px;

        }

        .sn2 {
        position: absolute;
        top: 820px;
        left: 300px;
        z-index: 1;
        height: 300px;
        width: 300px;

        }

        .sn3 {
        position: absolute;
        top: 305px;
        left: 950px;
        z-index: 1;
        height: 300px;
        width: 300px;

        }

        .sn4 {
        position: absolute;
        top: 920px;
        left: 800px;
        z-index: 1;
        height: 300px;
        width: 300px;

        }

        .ld1 {
        position: absolute;
        top: 500px;
        left: 150px;
        z-index: 1;
        height: 300px;
        width: 300px;

        }

        .ld3 {
        position: absolute;
        top: 250px;
        left: 900px;
        z-index: 1;
        height: 700px;
        width: 300px;

        }

        .ld6 {
        position: absolute;
        top: 480px;
        left: 300px;
        z-index: 1;
        height: 800px;
        width: 400px;

        }

        .sn8 {
        position: absolute;
        top: 800px;
        left: 600px;
        z-index: 1;
        height: 500px;
        width: 300px;

        }

        .ran1 {
  
  padding: 10px 30px;
  font-size: 70px;
  margin-left:70px;
 

}
.ran2 {

  padding: 10px 30px;
  font-size: 70px;
  margin-right: 70px;

}
</style>
<script>
      let c1=0 , c2=0; 

       function hiplayer1()
       {

      let random_num = Math.floor(Math.random()* 6 ) + 1;
      c1 = c1 + random_num;
      let previous = (c1-random_num);
      if(c1>100)
      {
         c1-random_num;
      }
      if(c1==100)
      {
         alert("Player 1 is Winner");
      }  
      if(c1==8)
      {
         c1=78;
      }
      if(c1==60)
      {
         c1=80;
      }
      if(c1==42)
      {
         c1=93;
      }

      if(c1==50)
      {
         c1=37;
      }
      if(c1==86)
      {
         c1=63;
      }
      if(c1==91)
      {
         c1=73;
      }
      if(c1==36)
      {
         c1=25;
      }
      
      let pre  = "a";
      let concatehi = pre.concat(c1);
      let prev1 = pre.concat(previous);
      
      if(random_num==1)
      {
      document.getElementById("ran1").src = "..\\javascript_photos\\1dice.PNG";
      }
      if(random_num==2)
      {
      document.getElementById("ran1").src = "..\\javascript_photos\\2dice.PNG";
      }
      if(random_num==3)
      {
      document.getElementById("ran1").src = "..\\javascript_photos\\3dice.PNG";
      }
      if(random_num==4)
      {
      document.getElementById("ran1").src = "..\\javascript_photos\\4dice.PNG";
      }
      if(random_num==5)
      {
      document.getElementById("ran1").src = "..\\javascript_photos\\5dice.PNG";
      }
      if(random_num==6)
      {
      document.getElementById("ran1").src = "..\\javascript_photos\\6dice.PNG";
      }

      
     // alert(concatehi);
     //alert(random_num);
     // alert(prev1);

      document.getElementById(concatehi).style.backgroundColor="orange";
      document.getElementById(prev1).style.removeProperty("background-color");
      
   }

   function hiplayer2()
       {

      let random_num2 = Math.floor(Math.random()* 6 ) + 1;
      c2 = c2 + random_num2;
      let previous2 = (c2-random_num2);
      if(c2>100)
      {
         c2-random_num2;
      }
      if(c2==100)
      {
         alert("Player2 is Winner");
      }
      if(c2==8)
      {
         c2=78;
      }
      if(c2==60)
      {
         c2=80;
      }
      if(c2==42)
      {
         c2=93;
      }

      if(c2==50)
      {
         c2=37;
      }
      if(c2==86)
      {
         c2=63;
      }
      if(c2==91)
      {
         c2=73;
      }
      
      if(c2=36)
      {
         c2=25;0
      }
      
      let pre2  = "a";
      let concatehi2 = pre2.concat(c2);
      let prev2 = pre2.concat(previous2);

      if(random_num2==1)
      {
      document.getElementById("ran2").src = "..\\javascript_photos\\1dice.PNG";
      }
      if(random_num2==2)
      {
      document.getElementById("ran2").src = "..\\javascript_photos\\2dice.PNG";
      }
      if(random_num2==3)
      {
      document.getElementById("ran2").src = "..\\javascript_photos\\3dice.PNG";
      }
      if(random_num2==4)
      {
      document.getElementById("ran2").src = "..\\javascript_photos\\4dice.PNG";
      }
      if(random_num2==5)
      {
      document.getElementById("ran2").src = "..\\javascript_photos\\5dice.PNG";
      }
      if(random_num2==6)
      {
      document.getElementById("ran2").src = "..\\javascript_photos\\6dice.PNG";
      }
     
     // alert(concatehi2);
     // alert(random_num2);
     // alert(prev2);

      document.getElementById(concatehi2).style.backgroundColor="red";
      document.getElementById(prev2).style.removeProperty("background-color");
      
   }  

</script>

</head>
   <h1 style="text-align: center; font-size: 70px;">Snakes & Ladder</h1><br>

<body>
    <table class="btn-click" class="table" border="5"  class="table table-bordered">
    <tr>
       <td><input type="button" value="100" id="a100"></td>
       <td><input type="button" value="99" id ="a99"></td>
       <td><input type="button" value="98" id ="a98"></td>
       <td><input type="button" value="97" id ="a97"></td>
       <td><input type="button" value="96" id ="a96"></td>        
       <td><input type="button" value="95" id ="a95"></td>                            
       <td><input type="button" value="94" id ="a94"></td>
       <td><input type="button" value="93" id ="a93"></td>
       <td><input type="button" value="92" id ="a92"></td>
       <td><input type="button" value="91" id ="a91"></td>
    </tr>

    <tr>
       <td><input type="button" value="090" id ="a90"></td>
        <td><input type="button" value="89" id ="a89"></td>
        <td><input type="button" value="88" id ="a88"></td>
        <td><input type="button" value="87" id ="a87"></td>
        <td><input type="button" value="86" id ="a86"></td>
        <td><input type="button" value="85" id ="a85"></td>                            
        <td><input type="button" value="84" id ="a84"></td>
        <td><input type="button" value="83" id ="a83"></td>
        <td><input type="button" value="82" id ="a82"></td>
        <td><input type="button" value="81" id ="a81"></td>
     </tr>

     <tr>
        <td><input type="button" value="080" id ="a80"></td>
        <td><input type="button" value="79" id ="a79"></td>
        <td><input type="button" value="78" id ="a78"></td>
        <td><input type="button" value="77" id ="a77"></td>
        <td><input type="button" value="76" id ="a76"></td>
        <td><input type="button" value="75" id ="a75"></td>
        <td><input type="button" value="74" id ="a74"></td>                            
        <td><input type="button" value="73" id ="a73"></td>
        <td><input type="button" value="72" id ="a72"></td>
        <td><input type="button" value="71" id ="a71"></td>
       
     </tr>

     <tr>
        <td><input type="button" value="070" id ="a70"></td>
        <td><input type="button" value="69" id ="a69"></td>
        <td><input type="button" value="68" id ="a68"></td>
        <td><input type="button" value="67" id ="a67"></td>
        <td><input type="button" value="66" id ="a66"></td>
        <td><input type="button" value="65" id ="a65"></td>
        <td><input type="button" value="64" id ="a64"></td>
        <td><input type="button" value="63" id ="a63"></td>                            
        <td><input type="button" value="62" id ="a62"></td>
        <td><input type="button" value="61" id ="a61"></td>
        
     </tr>

     <tr>
        <td><input type="button" value="060" id ="a60"></td>
        <td><input type="button" value="59" id ="a59"></td>
        <td><input type="button" value="58" id ="a58"></td>
        <td><input type="button" value="57" id ="a57"></td>
        <td><input type="button" value="56" id ="a56"></td>
        <td><input type="button" value="55" id ="a55"></td>
        <td><input type="button" value="54" id ="a54"></td>
        <td><input type="button" value="53" id ="a53"></td>                            
        <td><input type="button" value="52" id ="a52"></td>
        <td><input type="button" value="51" id ="a51"></td>
        
     </tr>

     <tr>
        <td><input type="button" value="050" id ="a50"></td>
        <td><input type="button" value="49" id ="a49"></td>
        <td><input type="button" value="48" id ="a48"></td>
        <td><input type="button" value="47" id ="a47"></td>
        <td><input type="button" value="46" id ="a46"></td>
        <td><input type="button" value="45" id ="a45"></td>
        <td><input type="button" value="44" id ="a44"></td>
        <td><input type="button" value="43" id ="a43"></td>                            
        <td><input type="button" value="42" id ="a42"></td>
        <td><input type="button" value="41" id ="a41"></td>
        
     </tr>

     <tr>
        <td><input type="button" value="040" id ="a40"></td>
        <td><input type="button" value="39" id ="a39"></td>
        <td><input type="button" value="38" id ="a38"></td>
        <td><input type="button" value="37" id ="a37"></td>
        <td><input type="button" value="36" id ="a36"></td>
        <td><input type="button" value="35" id ="a35"></td>
        <td><input type="button" value="34" id ="a34"></td>
        <td><input type="button" value="33" id ="a33"></td>                            
        <td><input type="button" value="32" id ="a32"></td>
        <td><input type="button" value="31" id ="a31"></td>

     </tr>

     <tr>
        <td><input type="button" value="030" id ="a30"></td>
        <td><input type="button" value="29" id ="a29"></td>
        <td><input type="button" value="28" id ="a28"></td>
        <td><input type="button" value="27" id ="a27"></td>
        <td><input type="button" value="26" id ="a26"></td>
        <td><input type="button" value="25" id ="a25"></td>
        <td><input type="button" value="24" id ="a24"></td>
        <td><input type="button" value="23" id ="a23"></td>                            
        <td><input type="button" value="22" id ="a22"></td>
        <td><input type="button" value="21" id ="a21"></td>
        
     </tr>

     <tr>
        <td><input type="button" value="020" id ="a20"></td>
        <td><input type="button" value="19" id ="a19"></td> 
        <td><input type="button" value="18" id ="a18"></td>
        <td><input type="button" value="17" id ="a17"></td>
        <td><input type="button" value="16" id ="a16"></td>
        <td><input type="button" value="15" id ="a15"></td>
        <td><input type="button" value="14" id ="a14"></td>
        <td><input type="button" value="13" id ="a13"></td>                            
        <td><input type="button" value="12" id ="a12"></td>
        <td><input type="button" value="11" id ="a11"></td>
        
     </tr>

     <tr>
        <td><input type="button" value="010" id ="a10"></td>
        <td><input type="button" value="09" id ="a9"></td>
        <td><input type="button" value="08" id ="a8"></td>
        <td><input type="button" value="07" id ="a7"></td>
        <td><input type="button" value="06" id ="a6"></td>
        <td><input type="button" value="05" id ="a5"></td>
        <td><input type="button" value="04" id ="a4"></td>
        <td><input type="button" value="03" id ="a3"></td>                            
        <td><input type="button" value="02" id ="a2"></td>
        <td><input type="button" value="01" id ="a1"></td>
        
     </tr>
    </table>
    <br>
     <table class="table2" border="4" class="table table-bordered">

        <tr><td><input type="button" value="Player1" class="button1" onclick="hiplayer1();"></td> 
        <td><input type="button" value="Player2" class="button"
        onclick="hiplayer2();"></td>
        </tr>

        <tr>
        <td><img src="" id="ran1" class="ran1"></span></td>
        <td><img src="" id="ran2" class="ran2"></span></td>
        </tr>

      </table>


     <br><br>

     <img src="..\\javascript_photos\\snake111.png" class="sn1">
     <img src="..\\javascript_photos\\snake222.png" class="sn2">
     <img src="..\\javascript_photos\\snake333.png" class="sn3">
     <img src="..\\javascript_photos\\ladder111.png" class="ld1">
     <img src="..\\javascript_photos\\ladder666.png" class="ld6">
     <img src="..\\javascript_photos\\ladder333.png" class="ld3">
     <img src="..\\javascript_photos\\snake888.png" class="sn8">
    

    
</body>
</html>

