<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* body
    { 
        width: 200px;
            border: 25px solid black;
            background-color: bisque;
            text-align: center;
            text-shadow: 10px;
            font-style: italic;
            font-size: 30px;
            padding: 15px;
            margin: 1200px;
            margin-top: 200px;
        
    }

    #btn1,#btn2,#btn3
    {
        height: 200px;
        width: 200px;
        border-radius: 90px;

    } */

    body {
            width: 200px;
            border: 25px solid black;
            background-color: bisque;
            text-align: center;
            text-shadow: 10px;
            font-style: italic;
            font-size: 30px;
            padding: 15px;
            margin: 500px;
            margin-top: 100px;
        }

        #btn1,#btn2,#btn3{
            height: 100px;
            width: 120px;
            margin-left: 37px;
            border-radius: 50%;
        }
</style>
<script>


setInterval(hifinal,3000);

    function hifinal()
    {

       const mytime1 = setTimeout(hired,1000);
       const mytime2 = setTimeout(hiyellow,2000);
       const mytime3 = setTimeout(higreen,3000);
    
    function hired()
    {
        document.getElementById("btn3").style.removeProperty("background-color");
        document.getElementById("btn1").style.backgroundColor=("red");
    }

    function hiyellow()
    {
        document.getElementById("btn2").style.backgroundColor=("yellow");
        document.getElementById("btn1").style.removeProperty("background-color");
    }

    function higreen()
    {
        document.getElementById("btn3").style.backgroundColor=("green") ;
        document.getElementById("btn2").style.removeProperty("background-color");
    }

    }
</script>
<body>
    <table class="table1">
        <tr>
            <td><input type="button" id="btn1"></td>
        </tr>
        <tr>
            <td><input type="button" id="btn2"></td>
        </tr>
        <tr>
            <td><input type="button" id="btn3"></td>
        </tr>
        <tr>
            <td><input type="button" id="btn3"></td>
        </tr>
    </table>
</body>
</html>
